# mytest

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/tuxt/mytest/algorithm/: CombineMonthTableQuery.java  FarmerRiverCrossing.java  Kmp.java  Knapsack01.java  WaterPouring.java
src/main/java/com/tuxt/mytest/: MytestApplication.java
src/main/java/com/tuxt/mytest/algorithm/: CombineMonthTableQuery.java  Kmp.java
src/main/java/com/tuxt/mytest/args/: Args.java  ArgsException.java  ArgsTest.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  ErrorCode.java  InterArgumentMarshaler.java  StringArgumentMarshaler.java
src/main/java/com/tuxt/mytest/calculator/: Add.java  CalculateMethod.java  Calculator.java  Devide.java  Minus.java  Multiply.java
src/main/java/com/tuxt/mytest/encode/: Rsa.java
src/main/java/com/tuxt/mytest/excle/: InitWeekDate.java  WorkHourCaculate.java
src/main/java/com/tuxt/mytest/fastjson/: Fastjson.java
src/main/java/com/tuxt/mytest/forkjoinpool/: CountingTask.java
src/main/java/com/tuxt/mytest/interview/: Calculator.java  FindMissedNum.java  MyFindMissedNum.java  SwapVariable.java
src/main/java/com/tuxt/mytest/nio/: Demo.java  Demo2.java  Demo3.java  FileFinder2.java  PipeTest.java  ScattingAndGather.java
src/main/java/com/tuxt/mytest/proxy/: StringProxy.java  StringProxyTest.java
src/main/java/com/tuxt/mytest/servlet/: DoGetTest.java  HttpRequestTest.java  QrCodeServlet.java  RealnameServlet.java
src/main/java/com/tuxt/mytest/skill/: NoReturnNull.java  UseAssert.java
src/main/java/com/tuxt/mytest/thread/: AThrad.java  DeadLock.java  DeadLockCar.java  ThreadNotSafeHashmap.java  ThreadSafeDemo.java
src/main/java/com/tuxt/mytest/thread/read_write_lock/: ReadTask.java  ReadWriteLockLogic.java  ReadWriteLockTest.java  WriteTask.java
src/main/java/com/tuxt/mytest/thread/share/: A.java  B.java  Base.java  Test.java
src/main/java/com/tuxt/mytest/util/: ConvertCharacter.java  DateTime.java  DateUtil.java  GenerateIDUtil.java  GenerateStandard.java  ListTest.java  MapTest.java  PropertiesUtil.java  RegexTest.java  StringTokenizerTest.java  StringUtil.java  Test1.java  Test2.java  TestTryCatch.java  User.java  ZXingUtilIo.java
src/main/resources/static/: qrCode.html
thread/: pom.xml
thread/src/main/java/com/tuxt/mytest/thread/: DeadLock.java  (+2 more)
web/: pom.xml
web/src/main/java/com/tuxt/mytest/: JsonAdapter.java  MytestApplication.java
web/src/main/java/com/tuxt/mytest/api/: TestApi.java
web/src/main/java/com/tuxt/mytest/args/: ArgsTest.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  InterArgumentMarshaler.java  StringArgumentMarshaler.java
web/src/main/java/com/tuxt/mytest/calculator/: Calculator.java  Minus.java  Multiply.java
web/src/main/java/com/tuxt/mytest/excle/: WorkHourCaculate.java
web/src/main/java/com/tuxt/mytest/forkjoinpool/: CountingTask.java
web/src/main/java/com/tuxt/mytest/interview/: AddTest.java  Calculator.java  FindMissedNum.java  ListNode.java  MyFindMissedNum.java
web/src/main/java/com/tuxt/mytest/mapstruct/: Student.java  StudentDTO.java  StudentMapper.java
web/src/main/java/com/tuxt/mytest/nio/: Demo.java  PipeTest.java
web/src/main/java/com/tuxt/mytest/proxy/: StringProxyTest.java
web/src/main/java/com/tuxt/mytest/service/: AuthService.java  CacheService.java  TestRetryService.java
web/src/main/java/com/tuxt/mytest/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  TestRetryServiceImpl.java
web/src/main/java/com/tuxt/mytest/servlet/: HttpRequestTest.java  QrCodeServlet.java
web/src/main/java/com/tuxt/mytest/skill/: NoReturnNull.java  UseAssert.java
web/src/main/java/com/tuxt/mytest/test/: Employee.java  Model.java  ReactorTest.java
web/src/main/java/com/tuxt/mytest/util/: CacheUtils.java  ConvertCharacter.java  GenerateIDUtil.java  RegexTest.java  StringUtil.java  TestTryCatch.java  User.java  ZXingUtilIo.java
web/src/main/resources/: application.properties
web/src/main/resources/config/: system.properties
web/src/test/java/com/tuxt/mytest/: CacheServiceTest.java  CommonTest.java  EmployeeTest.java  MapStructTest.java  MytestApplicationTests.java  RedisTest.java  WordTest.java
(+9 files in other folders)
